{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KR3GKPHG\\SQL2019;Database= EmployeeSystemDB2;Integrated Security=True;TrustServerCertificate=True;"
  }

}
